VITE_FIREBASE_API_KEY="AIzaSyDb0DMo7Do8ndJZAZUTJaBaqnxEWfLiSOw"
VITE_FIREBASE_AUTH_DOMAIN="w-m-forever.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="w-m-forever" 
VITE_FIREBASE_STORAGE_BUCKET="w-m-forever.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="48028549207"
VITE_FIREBASE_APP_ID="1:48028549207:web:5837e1007edaa1bab0a312"